<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário Anual Simples</title>
</head>
<body>
    <!-- Calendário Simples-->
    
    <style>
        *{
            box-sizing: border-box;
        }
    
        h2{
            font-size: 34px;
            justify-content: center;
            text-align: center;
        }
    
        label{
            font-size: 20px;
            font-weight: bold;
        }
    
        ul{
            padding-left: 0;
        }
    
        li{
            display: block;
            float: left;
            width: 25%;
            border: 2px solid white;
            padding: 5px;
            height: 80px;
            background-color: #4A2DB6;
            color: white;
        }
    
        select{
            font-size: 18px;
        }
    </style>
    
    <h2>Calendário</h2>
    <br>
    
    <label for="month">Selecione o Mês: </label>
    <select id="month">
        <option value="Janeiro">Janeiro</option>
        <option value="Fevereiro">Fevereiro</option>
        <option value="Março">Março</option>
        <option value="Abril">Abril</option>
        <option value="Maio">Maio</option>
        <option value="Junho">Junho</option>
        <option value="Julho">Julho</option>
        <option value="Agosto">Agosto</option>
        <option value="Setembro">Setembro</option>
        <option value="Outubro">Outubro</option>
        <option value="Novembro">Novembro</option>
        <option value="Dezembro">Dezembro</option>
    </select>
    
    <h1></h1>
    
    <ul>
    
    </ul>
    
    <script src="script.js"></script>
</body>
</html>
